# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/configure/: CustomerConfiguration.java
src/main/java/demo/controller/: DateTimeController.java  DemoController.java  EnumController.java  I18nController.java  UploadAndDownload.java
src/main/java/demo/controller/http/: JsonController.java  UrlencodedController.java  XmlController.java
src/main/java/demo/controller/response/: DateTimeResponse.java
src/main/java/demo/enums/: CheckState.java
src/main/java/demo/filter/: CustomerRequestWrapperFilter.java
src/main/java/demo/filter/wrapper/: CustomerRequestWrapper.java  CustomerResponseWrapper.java
src/main/java/demo/pojo/: Classroom.java  Teacher.java
src/main/java/demo/request/: DateTimeRequest.java  DistributionStatisticsQueryRequest.java  TestEnumRequest.java
src/main/java/demo/request/http/: UserRequest.java
src/main/java/demo/response/: DateTimeResponse.java
src/main/java/demo/response/http/: UserResponse.java
src/main/resources/: application.properties  新楼盘.xlsx
src/main/resources/i18n/: ResultCode.properties
src/test/java/demo/test/resttemplate/: TestResttemplate.java
